apps/api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Comment {
  author: User
  comment: String
  id: ID
  post: Post
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date @example(value: "2007-12-03")

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime @example(value: "2007-12-03T10:15:30Z")

type Mutation {
  post(message: String): Boolean @docs(category: "Post")
}

interface Node {
  id: ID!
}

type PageCursor {
  cursor: String
  isCurrent: Boolean
  pageNumber: Int
}

type PageCursors {
  around: [PageCursor!]
  first: PageCursor
  last: PageCursor
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post implements Node {
  author: User
  comments(after: String, before: String, first: Int, last: Int): PostCommentsConnection
  content: String
  id: ID!
  title: String
}

type PostCommentsConnection {
  edges: [PostCommentsConnectionEdge]
  pageCursors: PageCursors
  pageInfo: PageInfo!
}

type PostCommentsConnectionEdge {
  cursor: String!
  node: Comment
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  post(id: ID!): Post @docs(category: "Post")
  posts(after: String, before: String, first: Int, last: Int): QueryPostsConnection @docs(category: "Post")
  user(id: ID!): User @docs(category: "User")
}

type QueryPostsConnection {
  edges: [QueryPostsConnectionEdge]
  pageCursors: PageCursors
  pageInfo: PageInfo!
}

type QueryPostsConnectionEdge {
  cursor: String!
  node: Post
}

type User implements Node {
  comments(after: String, before: String, first: Int, last: Int): UserCommentsConnection
  firstName: String
  fullName: String
  id: ID!
  lastName: String
  posts(after: String, before: String, first: Int, last: Int): UserPostsConnection
}

type UserCommentsConnection {
  edges: [UserCommentsConnectionEdge]
  pageCursors: PageCursors
  pageInfo: PageInfo!
}

type UserCommentsConnectionEdge {
  cursor: String!
  node: Comment
}

type UserPostsConnection {
  edges: [UserPostsConnectionEdge]
  pageCursors: PageCursors
  pageInfo: PageInfo!
}

type UserPostsConnectionEdge {
  cursor: String!
  node: Post
}